# Mobile-Royal-Stats

./: README.md  build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/ezrs/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/ezrs/feature/: BubbleUtils.kt  Clan.kt  ClanPlayersAdapter.kt  ConditionsAdapter.kt  CreateCondition.kt  CustomPages.kt  LoginActivity.kt  MainActivity.kt  MyService.kt  PagerAdapter.kt  PlayerStatsActivity.kt  Register.kt  Tab1.kt  WebSocketCli.kt
feature/src/main/res/layout/: activity_clan.xml  activity_create_condition.xml  activity_login.xml  activity_main.xml  activity_register.xml  clan_conditions.xml  clan_new.xml  clan_players.xml  clan_players_list_item.xml  clan_users.xml  condition_list_item.xml  fragment_tab1.xml  player_stats.xml  player_stats_utils.xml  sample_view_1.xml  test1.xml
feature/src/main/res/values/: arrays.xml  strings.xml
feature/src/main/res/values-sk/: strings.xml
feature/src/test/java/com/ezrs/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: generateClient-Remote.sh  generateClient.sh
